[gd_scene load_steps=2 format=3 uid="uid://ccwedhagxaq2g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0cdnp"]

[node name="PlayerStart" type="Marker3D" groups=["PlayerSpawnPoint"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0cdnp")
