list=Array[Dictionary]([{
"base": &"Node",
"class": &"AI_Controller",
"icon": "",
"language": &"GDScript",
"path": "res://AI/System/ai_controller.gd"
}, {
"base": &"Node",
"class": &"AI_Node",
"icon": "",
"language": &"GDScript",
"path": "res://AI/System/ai_node.gd"
}, {
"base": &"Vehicle",
"class": &"Boat",
"icon": "",
"language": &"GDScript",
"path": "res://Vehicles/Boat/Boat.gd"
}, {
"base": &"CharacterBody3D",
"class": &"Entity",
"icon": "",
"language": &"GDScript",
"path": "res://Entity/Entity.gd"
}, {
"base": &"Entity",
"class": &"Npc",
"icon": "",
"language": &"GDScript",
"path": "res://Entity/Npc/Npc.gd"
}, {
"base": &"Entity",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Entity/Player/Player.gd"
}, {
"base": &"GridMap",
"class": &"SeaSurface",
"icon": "",
"language": &"GDScript",
"path": "res://World/Sea/WaterSurface/sea_surface.gd"
}, {
"base": &"CharacterBody3D",
"class": &"Vehicle",
"icon": "",
"language": &"GDScript",
"path": "res://Vehicles/Vehicle.gd"
}, {
"base": &"MeshInstance3D",
"class": &"WaterSurface",
"icon": "",
"language": &"GDScript",
"path": "res://World/Sea/WaterSurface/water_surface.gd"
}])
